"accessController":
  "dnsHost": "ac.staging.smartfacecloud.com"
"api":
  "dnsHost": "noauth-api.staging.smartfacecloud.com"
  "enabled": true
"authApi":
  "dnsHost": "api.staging.smartfacecloud.com"
  "enabled": true
"autoscaling":
  "cron":
    "enabled": false
  "rmq":
    "enabled": true
"configurations":
  "apiAuth":
    "existingConfigMapName": "auth-config"
  "s3":
    "existingConfigMapName": "s3-config"
"countlyPublisher":
  "clusterName": "staging"
  "enabled": false
"dbSynchronizationLeader":
  "dnsHost": "dbsync.staging.smartfacecloud.com"
  "enableAuth": true
  "enabled": true
"detector":
  "resources":
    "requests":
      "cpu": "100m"
"extractor":
  "resources":
    "requests":
      "cpu": "100m"
"features":
  "edgeStreams":
    "enabled": false
  "multitenancy":
    "enabled": true
"graphqlApi":
  "dnsHost": "graphql.staging.smartfacecloud.com"
  "enableAuth": true
"ingress":
  "certificateArn": "arn:aws:acm:eu-central-1:291501518763:certificate/b4131364-4a27-45ce-b608-6fd91f27b8e2"
  "class": "alb"
  "includeAlbAnnotations": true
"liveness":
  "resources":
    "requests":
      "cpu": "100m"
"matcher":
  "resources":
    "requests":
      "cpu": "100m"
"metrics":
  "enabled": false
"minio":
  "enabled": false
"postgresql":
  "enabled": false
"rabbitmq":
  "auth":
    "erlangCookie": "R--tOzhRB_TvAEO1KoYFS0mGgow6>AYO"
    "password": "[YxreAr}dt[+"
  "mqttPublicService":
    "enabled": false
    "mqttDnsHost": ""
"serviceAccount":
  "annotations":
    "eks.amazonaws.com/role-arn": "arn:aws:iam::291501518763:role/smartface-staging-staging"
  "name": "sf-service-account"
"sf-tenant-management":
  "api":
    "auth":
      "existingConfigMap": "tenant-auth-config"
    "enabled": true
  "apiDnsHost": "tenants.staging.smartfacecloud.com"
  "enabled": true
"station":
  "dnsHost": "staging.smartfacecloud.com"
  "enabled": true
"tests":
  "authentication":
    "tenant1":
      "clientId": "OFQVQQuT2JfDfGIOAvmSofz9FboFRTHc"
      "clientSecret": "DOY2AXQ3LPOzyIYVmNvUI-S2j0yEXwCGY8dH7CzqQlJAz-6kEY_UsNPQB7acZCtw"
      "name": "stage-1"
    "tenant2":
      "clientId": "tLtnNJYPYbUIebOoGTvgpskkcf7mVhfJ"
      "clientSecret": "Pzh6SfVa86pJWxABiUqrEwT55BvUeMMROF-ZZPpZZfKWdJ8e7WTsCB6CVKwzstEf"
      "name": "default"
