apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ .Values.extractor.name | quote }}
  labels:
    app: {{ .Values.extractor.name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.extractor.name | quote }}
  template:
    metadata:
      labels:
        app: {{ .Values.extractor.name | quote }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name | quote }}
      automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
      topologySpreadConstraints:
        {{- include "smartface.topologySpread" (dict "appLabel" .Values.extractor.name) | nindent 8 }}
      imagePullSecrets:
      - name: {{ .Values.image.secretName | quote }}
      containers:
      - name: {{ .Values.extractor.name | quote }}
        image: "{{ .Values.image.registry }}sf-extractor:{{ .Chart.AppVersion }}"
        env:
        {{- include "smartface.commonEnv" . | nindent 8 }}
        {{- include "smartface.rmqConfig" . | nindent 8 }}
        resources:
          {{- toYaml .Values.extractor.resources | nindent 10 }}
        volumeMounts:
        {{- include "smartface.licVolumeMount" . | nindent 8 }}
      volumes:
        {{- include "smartface.licVolume" . | nindent 8 }}
